/home/starsky/Downloads/clion-2024.2.3/bin/cmake/linux/x64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/home/starsky/Downloads/clion-2024.2.3/bin/ninja/linux/x64/ninja -G Ninja -S /home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq -B /home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug
-- Found ament_cmake: 1.3.11 (/opt/ros/humble/share/ament_cmake/cmake)
-- Found std_msgs: 4.2.4 (/opt/ros/humble/share/std_msgs/cmake)
-- Found rosidl_generator_c: 3.1.6 (/opt/ros/humble/share/rosidl_generator_c/cmake)
-- Found rosidl_adapter: 3.1.6 (/opt/ros/humble/share/rosidl_adapter/cmake)
-- Found rosidl_generator_cpp: 3.1.6 (/opt/ros/humble/share/rosidl_generator_cpp/cmake)
-- Using all available rosidl_typesupport_c: rosidl_typesupport_fastrtps_c;rosidl_typesupport_introspection_c
-- Using all available rosidl_typesupport_cpp: rosidl_typesupport_fastrtps_cpp;rosidl_typesupport_introspection_cpp
-- Found rclcpp: 16.0.11 (/opt/ros/humble/share/rclcpp/cmake)
-- Found rmw_implementation_cmake: 6.1.2 (/opt/ros/humble/share/rmw_implementation_cmake/cmake)
-- Found rmw_fastrtps_cpp: 6.2.7 (/opt/ros/humble/share/rmw_fastrtps_cpp/cmake)
-- Using RMW implementation 'rmw_fastrtps_cpp' as default
-- Found jk_robot_msgs: 0.0.0 (/home/starsky/project/ROS2EmbeddingAI/imitation_learning/install/jk_robot_msgs/share/jk_robot_msgs/cmake)
-- Found nlohmann_json: /home/starsky/anaconda3/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake (found suitable version "3.11.3", minimum required is "3.11.3")
-- Found ament_lint_auto: 0.12.11 (/opt/ros/humble/share/ament_lint_auto/cmake)
-- Added test 'cppcheck' to perform static code analysis on C / C++ code
-- Configured cppcheck include dirs: $<BUILD_INTERFACE:/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/include>
-- Configured cppcheck exclude dirs and/or files: 
-- Added test 'lint_cmake' to check CMake code style
-- Added test 'uncrustify' to check C / C++ code style
-- Configured uncrustify additional arguments: 
-- Added test 'xmllint' to check XML markup files
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: /home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug
