/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/uninstall.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/robotiq_uninstall.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/robotiq_2F85_server.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/test.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/list_install_components.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/install.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/install/local.dir
/home/starsky/project/ROS2EmbeddingAI/imitation_learning/src/ros2_robot/robotiq/cmake-build-debug/CMakeFiles/install/strip.dir
